{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.5",
    "gray-matter": "^4.0.2",
    "grommet": "^2.15.0",
    "grommet-icons": "https://github.com/grommet/grommet-icons/tarball/stable",
    "markdown-to-jsx": "^7.0.0",
    "next": "^9.5.2",
    "polished": "^3.6.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
